Partlist exported from C:/Users/florin/OneDrive/Desktop/hardware-challenge-main/Buck Regulator.sch at 10/14/2021 8:01 PM

Qty Value         Device        Package       Parts          Description                            MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 W237-102      W237-102      X1, X2         WAGO SCREW CLAMP                          237-102 unknown    70K9898   32                    
1   10nF          C-EUC0603     C0603         C3             CAPACITOR, European symbol                                             73         C          
1   1kΩ           R-EU_R0603    R0603         R3             RESISTOR, European symbol                                              70         R          
1   1uF           C-EUC0603     C0603         C2             CAPACITOR, European symbol                                             73         C          
1   2.2uF/150V    C-EUC1812     C1812         C1             CAPACITOR, European symbol                                             3          C          
1   4.7nF         C-EUC0603     C0603         C4             CAPACITOR, European symbol                                             73         C          
2   4.7uF         C-EUC0603     C0603         C5, C6         CAPACITOR, European symbol                                             73         C          
1   499k          R-EU_R0402    R0402         R1             RESISTOR, European symbol                                              0          R          
1   8.79kΩ        R-EU_R0603    R0603         R2             RESISTOR, European symbol                                              70         R          
1   LM5017        LM5017        SO-08-EP      IC1                                                                                                         
4   MOUNT-HOLE3.2 MOUNT-HOLE3.2 3,2           H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                 7                     
1   SDR1307-391KL SDR1307-391KL SDR1307-391KL L1                                                                                                          
