{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-14T16:19:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Buck Regulator(1)"
        },
        "Owner": "Florin-Claudiu Chis <florin.chis03@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 40
        }
    }
}
