G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Copper,L2,Bot,Mixed*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.6.2*%
%TF.CreationDate,2021-10-14T16:19:12Z*%
G75*
%MOMM*%
%FSLAX36Y36*%
%LPD*%
%INBottom Copper Layer*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,1.790700*%


D10*
X7165350Y15500000D02*
X5374650Y15500000D01*
X5374650Y20500000D02*
X7165350Y20500000D01*
X53374650Y14500000D02*
X55165350Y14500000D01*
X55165350Y19500000D02*
X53374650Y19500000D01*
M02*
